# CMSProject

./: CMSProject.sln
CMSProject/: CMSProject.csproj  Program.cs  appsettings.json
CMSProject.Core/: Category.cs
CMSProject.Data/: CMSProject.Data.csproj  IDataHelper.cs
CMSProject.Data/Context/: CategoryEntity.cs  MyDBContext.cs
CMSProject.Data/Migrations/: 20240320104243_category table.Designer.cs  20240320104243_category table.cs  20240321022254_new migration.Designer.cs  20240321022254_new migration.cs  20240321031314_newMigration.Designer.cs  20240321031314_newMigration.cs  MyDBContextModelSnapshot.cs
CMSProject.Data/Repository/: CategoryEntity.cs  IDataHelper.cs
CMSProject.Tests/: UnitTest1.cs
CMSProject/Areas/Identity/Pages/: _ViewImports.cshtml
CMSProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CMSProject/Code/: EmailSender.cs
CMSProject/Controllers/: CategoryController.cs
CMSProject/Data/: ApplicationDbContext.cs
CMSProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMSProject/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
CMSProject/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CMSProject/Properties/: launchSettings.json
CMSProject/Views/: _ViewImports.cshtml
CMSProject/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
